# BaseKit

./: LICENSE  README.md  build.gradle  settings.gradle
basekit/: build.gradle
basekit-common/: build.gradle
basekit-common/src/main/: AndroidManifest.xml
basekit-common/src/main/java/com/christianbahl/basekit/common/fragment/: CBFragmentDelegateManager.java  CBIFragmentDelegate.java
basekit-support/: build.gradle
basekit-support/src/main/java/com/christianbahl/basekit/support/activity/: CBAppCompatActivityDelegate.java
basekit-support/src/main/res/values/: strings.xml
basekit-support/src/test/java/com/christianbahl/basekit/: ExampleUnitTest.java
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/christianbahl/basekit/activity/: CBActivityDelegate.java
basekit/src/main/java/com/christianbahl/basekit/activity/delegate/: CBActivityDelegateManager.java  CBIActivityDelegate.java
basekit/src/main/java/com/christianbahl/basekit/fragment/: CBFragmentDelegate.java
basekit/src/main/java/com/christianbahl/basekit/fragment/delegate/: CBFragmentDelegateManager.java  CBIFragmentDelegate.java
basekit/src/test/java/com/christianbahl/basekit/: ExampleUnitTest.java
common/src/androidTest/java/com/christianbahl/basekit/common/: ApplicationTest.java
common/src/main/java/com/christianbahl/basekit/common/activity/: CBActivityDelegateManager.java  CBIActivityDelegate.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/christianbahl/basekit/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/christianbahl/basekit/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/christianbahl/basekit/activity/: CBActivityDelegate.java
sample/: build.gradle
sample/src/androidTest/java/com/christianbahl/basekit/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/christianbahl/basekit/sample/: MainActivity.java
sample/src/main/java/com/christianbahl/basekit/sample/activity/: ActivityDelegate.java  ActivityDelegateImpl.java
sample/src/main/java/com/christianbahl/basekit/sample/activity/support/: AppCompatActivityDelegate.java
sample/src/main/java/com/christianbahl/basekit/sample/fragment/: ActivityFragment.java  FragmentDelegate.java  FragmentDelegateImpl.java
sample/src/main/java/com/christianbahl/basekit/sample/fragment/support/: AppCompatActivityFragment.java  FragmentSupportDelegate.java
sample/src/main/res/layout/: activity_fragment.xml  activity_fragment_support.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
support/: build.gradle
support/src/androidTest/java/com/christianbahl/basekit/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/christianbahl/basekit/support/fragment/: CBFragmentDelegate.java
