// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.3"
  minSdkVersion = 15
  targetSdkVersion = 23
  versionCode = 1
  versionName = "1.0.0"

  bintrayRepo = 'maven'
  bintrayName = 'basekit'

  publishedGroupId = 'com.christianbahl.basekit'
  libraryName = 'basekit'

  libraryDescription = 'Basic toolkit for Activities/Fragments to use delegation over inheritance'

  siteUrl = 'https://github.com/Bodo1981/basekit'
  gitUrl = 'https://github.com/Bodo1981/basekit.git'

  libraryVersion = '1.0.0'

  developerId = 'Bodo1981'
  developerName = 'Christian Bahl'
  developerEmail = 'christian.bahl@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

buildscript {
  ext.supportVersion = "23.3.0"

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-beta3'

    // Bintray
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}